<!DOCTYPE HTML>
<html>
	<head>
		<title>Segora</title>
		<meta charset="utf-8" />
		<meta name="description" content="Segora is a federated blockchain platform for secure and private data exchange, enabling invisible but usable data flows.">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
		<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,800,800italic" onload="this.onload=null;this.rel='stylesheet'">
		<noscript>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,800,800italic">
		</noscript>
		<link rel="stylesheet" href="./assets/css/main.css" />
		<noscript><link rel="stylesheet" href="./assets/css/noscript.css" /></noscript>
		<link rel="icon" type="image/png" href="/assets/seg-icon/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/svg+xml" href="/assets/seg-icon/favicon.svg" />
		<link rel="shortcut icon" href="/assets/seg-icon/favicon.ico" />
		<link rel="apple-touch-icon" sizes="180x180" href="/assets/seg-icon/apple-touch-icon.png" />
		<meta name="apple-mobile-web-app-title" content="Segora" />
		<link rel="manifest" href="/assets/seg-icon/site.webmanifest" />
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="bottom" class="bottom-background">
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Segora</a></h1>
						<nav id="nav">
							<ul>
								<div class="language-dropdown">
									<button id="langBtn" ><h5 id="langBtn-word">Language</h5></button>
									<div class="dropdown-content" id="langMenu">
									<li><a href="#" data-lang="en" onclick="setLanguage('en');return false;">English</a></li>
									<li><a href="#" data-lang="jp" onclick="setLanguage('jp');return false;">日本語</a></li>
									<li><a href="#" data-lang="zh" onclick="setLanguage('zh');return false;">中文</a></li>
									</div>
								</div>
								<li class="special">
									<a href="#menu" class="menuToggle" data-i18n="meun">Menu</a>
									<div id="menu">
										<ul>
											<li><a href="index.html" data-i18n="home">Home</a></li>
											<li><a href="company.html" data-i18n="company">Company</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Segora</h2>
							<div>
								<div data-i18n="slogan1">Join the Segora Agora</div>
								<div data-i18n="slogan2">Reclaim Data Sovereignty</div>
							</div>
						</div>
						<a href="#one" class="more scrolly" data-i18n="learn_more">Learn More</a>
					</section>
				<!-- One -->
				<section id="one" class="sticky-section">
					<div class="spacer"></div>

					<div class="sticky-container wrapper-pin">
						<img 
							id="responsive-img1"
							src="images/main_diagram-800.webp" 
							srcset="images/main_diagram-800.webp 1x, images/main_diagram-1600.webp 2x" 
							alt="Home Page Features and Processdiagram Visual" 
							class="main-image-support"
							loading="lazy"
							decoding="async"
						>
						<img 
								id="responsive-img2"
								src="images/main_diagram_mobile-250.webp"
								srcset="images/main_diagram_mobile-250.webp 1x, images/main_diagram_mobile-500.webp 2x" 
								alt="Home Page Features and Processdiagram Mobile Visual"
								class="main-image-unsupport"
								loading="lazy"
								decoding="async"
						>

						<script>
						function updateImage() {
							const img1 = document.getElementById('responsive-img1');
							const img2 = document.getElementById('responsive-img2');
							const isPortrait = window.matchMedia("(orientation: portrait)").matches;
								if (isPortrait) {
									img1.src = "images/main_diagram_mobile-250.webp";
									img1.srcset = "images/main_diagram_mobile-250.webp 1x, images/main_diagram_mobile-500.webp 2x";

									img2.src = "images/main_diagram_mobile-250.webp";
									img2.srcset = "images/main_diagram_mobile-250.webp 1x, images/main_diagram_mobile-500.webp 2x";
								} else {
									img1.src = "images/main_diagram-800.webp";
									img1.srcset = "images/main_diagram-800.webp 1x, images/main_diagram-1600.webp 2x";

									img2.src = "images/main_diagram-800.webp";
									img2.srcset = "images/main_diagram-800.webp 1x, images/main_diagram-1600.webp 2x";
								}
							}

							updateImage();
							window.addEventListener('resize', updateImage);
						</script>
						
						<div class="stuck-grid">
							<div class="grid-item" data-i18n="animation_word_00">Blockchain</div>
							<div class="grid-item" data-i18n="animation_word_01">Integrity</div>
							<div class="grid-item" data-i18n="animation_word_02">Access Control</div>
							<div class="grid-item" data-i18n="animation_word_03">Distributed Ledger</div>
							<div class="grid-item" data-i18n="animation_word_04">Smart Contract Auditing</div>
							<div class="grid-item" data-i18n="animation_word_05">Data Governance</div>
							<div class="grid-item" data-i18n="animation_word_06">Accountability</div>
							<div class="grid-item" data-i18n="animation_word_07">Differential Privacy</div>
							<div class="grid-item" data-i18n="animation_word_08">Availability</div>
							<div class="grid-item" data-i18n="animation_word_09">Decentralized Finance</div>
							<div class="grid-item special"><b>Segora</b></div>
							<div class="grid-item" data-i18n="animation_word_11">Model Training</div>
							<div class="grid-item" data-i18n="animation_word_12">Privacy</div>
							<div class="grid-item" data-i18n="animation_word_13">subgrid</div>
							<div class="grid-item" data-i18n="animation_word_14">Explainability</div>
							<div class="grid-item" data-i18n="animation_word_15">Fraud Detection</div>
							<div class="grid-item" data-i18n="animation_word_16">Inference</div>
							<div class="grid-item" data-i18n="animation_word_17">Smart Contract</div>
							<div class="grid-item" data-i18n="animation_word_18">Digital Identity</div>
							<div class="grid-item" data-i18n="animation_word_19">Decentralized Identifier</div>
							<div class="grid-item" data-i18n="animation_word_20">Encryption / Decryption</div>
							<div class="grid-item" data-i18n="animation_word_21">KYC / KYB</div>
							<div class="grid-item" data-i18n="animation_word_22">Trusted Execution Environment</div>
							<div class="grid-item" data-i18n="animation_word_23">Data Sharing</div>
							<div class="grid-item" data-i18n="animation_word_24">Interoperability</div>
							<div class="grid-item" data-i18n="animation_word_25">Confidentiality</div>
							<div class="grid-item" data-i18n="animation_word_26">Consortium Chain</div>
							<div class="grid-item" data-i18n="animation_word_27">initial-letter</div>
							<div class="grid-item" data-i18n="animation_word_28">Integrity</div>
							<div class="grid-item" data-i18n="animation_word_29">Data Labeling</div>
							<div class="grid-item" data-i18n="animation_word_30">Secure Multi-Party Computation</div>
							<div class="grid-item" data-i18n="animation_word_31">Tokenization</div>
							<div class="grid-item" data-i18n="animation_word_32">Anti-Money Laundering</div>
							<div class="grid-item" data-i18n="animation_word_33">Data Marketplace</div>
							<div class="grid-item" data-i18n="animation_word_34">Compliance</div>
							<div class="grid-item" data-i18n="animation_word_35">Artificial Intelligence</div>
							<div class="grid-item" data-i18n="animation_word_36">Data Federation</div>
							<div class="grid-item" data-i18n="animation_word_37">APIs / SDKs</div>
							<div class="grid-item" data-i18n="animation_word_38">Security</div>
							<div class="grid-item" data-i18n="animation_word_39">Blockchain-as-a-Service</div>
							<div class="grid-item" data-i18n="animation_word_40">Audit Trail</div>
							<div class="grid-item" data-i18n="animation_word_41">Decentralization</div>
							<div class="grid-item" data-i18n="animation_word_42">Immutable</div>
							<div class="grid-item" data-i18n="animation_word_43">Machine Learning</div>
							<div class="grid-item" data-i18n="animation_word_44">Zero-Knowledge Proof </div>
							<div class="grid-item" data-i18n="animation_word_45">Anomaly Detection</div>
							<div class="grid-item" data-i18n="animation_word_46">AI Governance</div>
							<div class="grid-item" data-i18n="animation_word_47">RegTech</div>
							<div class="grid-item" data-i18n="animation_word_48">On-chain / Off-chain</div>
							<div class="grid-item" data-i18n="animation_word_49">Data Sovereignty</div>
						</div>
					</div>
					<div class="spacer"></div>
				</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/pic01.jpg" alt="" /></div><div class="content">
								<h2>Magna primis lobortis<br />
								sed ullamcorper</h2>
								<p>Aliquam ut ex ut augue consectetur interdum. Donec hendrerit imperdiet. Mauris eleifend fringilla nullam aenean mi ligula.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic02.jpg" alt="" /></div><div class="content">
								<h2>Tortor dolore feugiat<br />
								elementum magna</h2>
								<p>Aliquam ut ex ut augue consectetur interdum. Donec hendrerit imperdiet. Mauris eleifend fringilla nullam aenean mi ligula.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic03.jpg" alt="" /></div><div class="content">
								<h2>Augue eleifend aliquet<br />
								sed condimentum</h2>
								<p>Aliquam ut ex ut augue consectetur interdum. Donec hendrerit imperdiet. Mauris eleifend fringilla nullam aenean mi ligula.</p>
							</div>
						</section>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div id = "textSection" class="inner">
							<header class="major">
								<h2 data-i18n="core_principles">Core Principles of the Segora Platform</h2>
									<div class="wrapper-split">
										<p class="white" data-i18n="core_principles_description">A secure and transparent system enabling responsible collaboration.<br />
										Designed to preserve privacy through decentralization and verifiable control.</p>
									</div>

							</header>
							<ul class="features">
								<li class="icon">
									<h3 data-i18n="principle_1">Sovereignty</h3>
									<p data-i18n="principle_1_description">Users reclaim full control over their data, replacing centralized authority with self-governed ownership.</p>
								</li>
								<li class="icon">
									<h3 data-i18n="principle_2">Availability</h3>
									<p data-i18n="principle_2_description">Data can be processed in plaintext inside TEE, enhancing model generalization without compromising privacy.</p>
								</li>
								<li class="icon">
									<h3 data-i18n="principle_3">Exchange</h3>
									<p data-i18n="principle_3_description">Secure and efficient transfer of data or digital assets, supporting cross-institutional collaboration.</p>
								</li>
								<li class="icon">
									<h3 data-i18n="principle_4">Decentralization</h3>
									<p data-i18n="principle_4_description">No single point of control—trust is distributed across independent, interconnected nodes.</p>
								</li>
								<li class="icon">
									<h3 data-i18n="principle_5">Governance</h3>
									<p data-i18n="principle_5_description">Users can freely manage how their data is used, shared, and governed across systems.</p>
								</li>
								<li class="icon">
									<h3 data-i18n="principle_6">Auditability</h3>
									<p data-i18n="principle_6_description">All actions are transparently recorded and immutably stored, ensuring accountability and trust.</p>
								</li>
							</ul>
						</div>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Made for You</h2>
								<p>Developing a solution that integrates seamlessly with your existing setup and goals.</p>
							</header>
							<ul class="actions stacked">
								<li><a href="#" class="button fit primary">Contract us</a></li>
								<li><a href="#" class="button fit">Learn More</a></li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<!--
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
							-->
							<li><a href="https://github.com/Nelong-yooshi" class="icon brands fa-github"><span class="label">Github</span></a></li>
							<li><a href="mailto:nelong.yooshi@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Segora</li><li>Design: Nelong Team</a></li>
						</ul>
					</footer>
			</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/i18n-index.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  			<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
			<script src="assets/js/scroll-animation.js"></script>
			<script src="assets/js/color-change.js"></script>
			<script src="assets/js/language-button.js"></script>
			<script src="https://unpkg.com/gsap@3/dist/gsap.min.js"></script>
			<script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
			<script src="https://unpkg.com/gsap@3/dist/SplitText.min.js"></script>
			<script src="assets/js/split-text.js"></script>
	</body>
</html>